<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leecode 算法</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        header {
            text-align: center;
            font-size: 1.2em;
            line-height: 3.2em;
            color: #fff;
            background: #000;
        }
        nav {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 20%;
            overflow: auto;
            box-shadow: 2px 3px 4px rgba(0,0,0,.5);
        }
        nav h1 {
            font-size: 1.3em;
            line-height: 8em;
            text-align: center;
        }
        nav button {
            display: none;
        }
        ul {
            list-style-type: none;
        }
        li {
            padding: 1.4em 2em;
            font-size: 1em;
            border-top: 1px solid #eee;
            cursor: pointer;
        }
        li:nth-last-child(1) {
            border-bottom: 1px solid #eee;
        }
        li:hover {
            background: #eee;
        }
        main {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 20%;
            right: 0;
        }
        iframe {
            box-sizing: border-box;
        }
        #overlay {
            display: none;
        }
        /* 适配移动端 */
        @media screen and (max-width: 1000px) {
            nav {
                position: relative;
                width: 100%;
                box-shadow: none;
                z-index: 999;
            }
            nav h1 {
                line-height: 3.5em;
                font-size: .9em;
                background: #f8f9fa;
                text-align: left;
                padding-left: 1em;
            }
            nav button {
                display: inline-block;
                position: absolute;
                top: .5em;
                right: 1em;
                border: 0;
            }
            nav button svg {
                width: 4em;
                height: 2.4em;
            }
            nav ul {
                width: 100%;
                display: none;
            }
            nav li {
                padding: 0;
                border: 0;
                padding: 1em 0;
                padding-left: 2em;
                background: #eee;
            }
            nav li:hover, nav li:active, nav li:focus {
                background: #ddd;
            }
            li:nth-last-child(1) {
                border-bottom: 0;
            }
            #overlay {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, .8);
                z-index: 998;
            }
            main {
                top: 3em;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h1>Leecode 算法说明</h1>
        <button onclick="showNav()">
            <svg t="1583744909497" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1152" width="200" height="200"><path d="M898.8 278.4H152.8a32 32 0 0 1 0-64h746a32 32 0 0 1 0 64zM898.8 547.408H152.8a32 32 0 0 1 0-64h746a32 32 0 0 1 0 64zM898.8 816.4H152.8a32 32 0 0 1 0-64h746a32 32 0 0 1 0 64z" fill="" p-id="1153"></path></svg>
        </button>
        <ul>
            <li onclick="changeIframe('double_pointer.html')">双指针</li>
            <li onclick="changeIframe('sliding_window.html')">滑动窗口</li>
            <li onclick="changeIframe('dp.html')">动态规划</li>
        </ul>
    </nav>
    <div id="overlay"></div>
    <main>
        <iframe src="./double_pointer.html" id="iframe" height="100%" width="100%" frameborder=0></iframe>
    </main>
</body>
<script src="./throttle.js"></script>
<script>
    window.onresize = throttle(resize, 100);
    function resize() {
        // 控制导航栏
        let navTarget = document.getElementsByTagName('ul')[0];
        let overlayTarget = document.getElementById("overlay");
        
        // 如果是在大屏幕下，则都不显示
        if(document.documentElement.clientWidth > 1000) {
            navTarget.style.display = "block";
            overlayTarget.style.display = "none";
        } else {
            navTarget.style.display = "none";
            overlayTarget.style.display = "none";
        }
    }
    function showNav() {
        changeNav();
    }
    function changeIframe(src) {
        window.frames["iframe"].src = src;let navTarget = document.getElementsByTagName('ul')[0];
        if(document.documentElement.clientWidth <= 1000) { 
            changeNav();
        }
    }
    function changeNav() {
        // 是否显示下拉导航栏
        let navTarget = document.getElementsByTagName('ul')[0];
        if(navTarget.style.display === "block") {
            navTarget.style.display = "none";
        } else {
            navTarget.style.display = "block";
        }
        // 是否显示阴影
        let overlayTarget = document.getElementById("overlay");
        if(overlayTarget.style.display === "block") {
            overlayTarget.style.display = "none";
        } else {
            overlayTarget.style.display = "block";
        }
    }
</script>
</html>